# DB 연결 설정
DB_SYNCHRONIZE=true
DB_LOGGING=true

# 로그 레벨 설정
LOG_LEVEL=debug

#JWT 비밀키
JWT_PRIVATE_KEY=`MIIEpAIBAAKCAQEAlKW9Bhnx/4QsNKYvrgQbrEQqJS4u0c+LgeFJFSmnDn3LPKlR
                 3MvMu5lqYUTEH++b7w23GiSCvmm5FXBoh9Rm+IaCFtBp6KG604dYm/WvNW9GqMIE
                 SGrz5sVuv6RK6ABEYj25K9Q7w9RbmvE75SedMiN7SOQokV4LyOvbk3CaM1DAVGf2
                 B3uuJaiQwibTeWJRV13uEfyq5UdDbbyvAx2G1oKVJPs5YVw5A7/DVL43ahaymm6B
                 JxDCrO/tJf0OMFlKaQ7aUOK0f2lssaY3tfl67z8cIaFSgkNjdCAuiUoAhKl0Z2g5
                 bbgYSRBOgns0k74qPubZTgMeO/yM5J3FdKm5mwIDAQABAoIBAQCJo94fpC6ctrpo
                 FenYbB1jqcqMmvLnfBJltUGCwwrZNEnYZcBTfrKYkzoZzx77o1b0R/Lf1ibqQeML
                 owZnn5mpToNutJUcv4TLEWxPHXObOupmoSBuHfqyGOavtWVW5chsX1Ly7pZYgm5A
                 TldznPbF0mz51apq0HaBGUQ8heuCzzx0u9I9ljPwPezz8EgXfz1OB9fN39JhcmQB
                 I8tyrfr0cp9jDsQ77Hh9Kdt4sX0RYfgVlNdNulk3C+kP/ucXLfl8e6G9yl8Z/fe8
                 kwSNrzU4xUUlS2//+MDTp0q5D0WxzpF3N4uWCP95SnCgJLqaqnvtezO9yauqqzgy
                 desTvQ+hAoGBANRs4u8hU/qIvNGbr8rEsu+xoTez6EpNzMkfr22eTcqEVbGo5Tw0
                 aGGa7RnK3tsSQCGqSkPyEJNPNcK8H1GDyv93X2YcxvQh3a5teW+IHRlRIN/qhnWM
                 Ip3P38aT09gfUX38wEiFnyZk0B+g1lcRFh53HLAPayeUtqBRFzHRgYTFAoGBALMj
                 rONsXxOeD3s9fkGOZm4yT+YumM5E8WbVfFp1ZJOxvqZGSBMrF+ZrstFZ5RLcPOti
                 3bNmkgi31Mr5D8Xt43z/8H610hdid/njrRKO30nO39Ny41usTL47aTtby7c7deI+
                 itaCMOq6LM2oXe5WK9LHeQY55YdMaOR4MoChP+rfAoGAKPXaCFw30j5dkllf20x0
                 aG2q9Y+2QeWgkEOQ0yVMQLmlwH0dvq8oVXHHOEr7D+kD/rnUWiep9I24gxU9QL2V
                 /g6pkYoI/vgsw76OROhNHB2dpi+Vv8LGxgFYV/UXSzw2vYFoHlPNrVyRGRgtXFqK
                 FlPHb1d5xQcS8/TO8SdBvzUCgYAu9yV2oozyubfZWa/mRA06ytoDwSeyvISFr2bg
                 2HI7/pe7RCXVULD9ajMBjA3wuekG1W7GgBe9TWTuqgmmnM3NkdRdhBHGq7xEuZpA
                 iVClKyWnbDGLcUrVfQID2/c23NH1NOx1fMCSaakhagjmWZU3t7BVH4y7wh6l95VV
                 //CgBQKBgQCeG+q6ln0QLBz2x+At7xzP5MEpaERNnFyz21NL9EmoWo1v4Q6NI4P3
                 4i0Z07+Nwk69M93oDSNsMBFRWh1Mx3PeR1xD6XA4K6/hWVNXg+j8FKlHoeZvukoZ
                 YOMgRWu+lh2gEAN7eqhuF1Ijzk3OxsKE+L+TwStJdkNKtYN21upkzQ==`
JWT_PUBLIC_KEY=`MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlKW9Bhnx/4QsNKYvrgQb
                rEQqJS4u0c+LgeFJFSmnDn3LPKlR3MvMu5lqYUTEH++b7w23GiSCvmm5FXBoh9Rm
                +IaCFtBp6KG604dYm/WvNW9GqMIESGrz5sVuv6RK6ABEYj25K9Q7w9RbmvE75Sed
                MiN7SOQokV4LyOvbk3CaM1DAVGf2B3uuJaiQwibTeWJRV13uEfyq5UdDbbyvAx2G
                1oKVJPs5YVw5A7/DVL43ahaymm6BJxDCrO/tJf0OMFlKaQ7aUOK0f2lssaY3tfl6
                7z8cIaFSgkNjdCAuiUoAhKl0Z2g5bbgYSRBOgns0k74qPubZTgMeO/yM5J3FdKm5
                mwIDAQAB`
JWT_EXPIRES_IN=3600